<html>

 <head>
  <title>Citations</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
  <style>
  body {
     font-family: 'Vollkorn', serif;
     font-size: 22px;
  }
  .text_box {
     position: relative;
     top: 40%;
     transform: translateY(-60%);
     width: 600px;
     margin: auto;
  }
  h3 {
      text-align: center;
  }
  .button {
      text-align: center;
  }
  .button a {
      background: #2B6BCC;
      background-image: -webkit-linear-gradient(top, #2B6BCC, #002459);
      background-image: -moz-linear-gradient(top, #2B6BCC, #002459);
      background-image: -ms-linear-gradient(top, #2B6BCC, #002459);
      background-image: -o-linear-gradient(top, #2B6BCC, #002459);
      background-image: linear-gradient(to bottom, #2B6BCC, #002459);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #FFF;
      font-size: 10px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
  }
  .button hover {
      background: #2B6BCC;
      text-decoration: none;
  }
  </style>
 </head>

 <body>
  <div class="text_box">
   <h3>Citations</h3>
   <p>
    Websites, Presentations, Forums and Source Code Links
    <ul>
     <li><a href="http://css3buttongenerator.com/">CSS Button Generator</a></li>
     <li><a href="https://github.com/mbostock/d3/wiki">D3 Documentation</a></li>
     <li><a href="http://bost.ocks.org/mike/map/">D3 Map Example</a></li>
     <li><a href="http://www.w3schools.com/jsref/met_win_setinterval.asp">JS setInterval()</a></li>
     <li><a href="http://paletton.com/">Paletton: Color Picker</a></li>
     <li><a href="http://www.informationisbeautiful.net/">Information is Beautiful: Inspiration and Humility</a></li>
     <li><a href="http://stackoverflow.com/questions/14567809/how-to-add-an-image-to-an-svg-container-using-d3-js">Add images with D3</a></li>
     <li><a href="https://www.dashingd3js.com/svg-basic-shapes-and-d3js">D3 Shapes (rectangle)</a></li>
     <li><a href="http://bl.ocks.org/mbostock/3886208">D3 Stacked Bar Chart</a></li>
     <li><a href="http://blog.visual.ly/creating-animations-and-transitions-with-d3-js/">Animations</a></li>
     <li><a href="http://jfire.io/animations/">Source Code from Various JFire Animations</a></li>
     <li><a href="http://christopheviau.com/d3_tutorial/">Simple Mouse Over Events</a></li>
     <li><a href="http://blog.andreaskoller.com/2014/02/d3-and-ui-animations/">D3 Transitions</a></li>
     <li><a href="http://kpeng.github.io/d3-workshop/">KPeng d3 Presentation</a></li>
    </ul>
   </p>
  </div>
 </body>

</html>
