<html>

 <head>
  <title>Introduction</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
  <style>
  body {
     font-family: 'Vollkorn', serif;
     font-size: 22px;
  }
  .text_box {
     position: relative;
     top: 40%;
     transform: translateY(-60%);
     width: 400px;
     margin: auto;
  }
  h3 {
      text-align: center;
  }
  .button {
      text-align: center;
  }
  .button a {
      background: #2B6BCC;
      background-image: -webkit-linear-gradient(top, #2B6BCC, #002459);
      background-image: -moz-linear-gradient(top, #2B6BCC, #002459);
      background-image: -ms-linear-gradient(top, #2B6BCC, #002459);
      background-image: -o-linear-gradient(top, #2B6BCC, #002459);
      background-image: linear-gradient(to bottom, #2B6BCC, #002459);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #FFF;
      font-size: 10px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
  }
  .button hover {
      background: #2B6BCC;
      text-decoration: none;
  }
  </style>
 </head>

 <body>
  <div class="text_box">
   <p>
    <h3>Welcome</h3>
   </p>
   <h3>Design Decision</h3>
   <p>
    The following pages document how I built the beer consumption graphic
    in D3. Each page displays another stage of the process, with a brief
    introduction as to what prompted the various design decisions throughout
    the process.
   </p>
   <p>
    The first section displays scatter and line plots of the data...
   </p>
   <p><div class="button"><a href="plot.html">FINAL PLOT</a></div></p>
   <p>
   The final product used a map of the US and displayed the data in a very different
   format.
   </p>
   <p><div class="button"><a href="index.html">FINAL MAP</a></div></p>
   <p>
    To get started click the "Plot Start" button on the left
   </p>
  </div>
 </body>

</html>
