<html>

 <head>
       
  <title>Map A</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">

  <style>

  body {
     font-family: 'Vollkorn', serif;
     font-size: 22px;
  }

  .text_box {
     position: relative;
     top: 40%;
     transform: translateY(-60%);
     width: 400px;
     margin: auto;
  }

  h3 {
      text-align: center;
  }

  .button {
      text-align: center;
  }

  .button a {
      background: #2B6BCC;
      background-image: -webkit-linear-gradient(top, #2B6BCC, #002459);
      background-image: -moz-linear-gradient(top, #2B6BCC, #002459);
      background-image: -ms-linear-gradient(top, #2B6BCC, #002459);
      background-image: -o-linear-gradient(top, #2B6BCC, #002459);
      background-image: linear-gradient(to bottom, #2B6BCC, #002459);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #FFF;
      font-size: 10px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
  }

  .button hover {
      background: #2B6BCC;
      text-decoration: none;
  }

  </style>
 </head>

 <body>
  <div class="text_box">
   <p>
    It was decided that a better strategy would be to display the values on
    a map of the US. The only map I could find, outlined every county. I 
    spent an inordinate amount of time trying to create my own map and I won't
    bore you with the details, suffice it to say, the county map works great!
   </p>
   <h3>Design Decision</h3>
   <p>Display a map of the US that lets me color code the US by region.</p>
   <div class="button"><a href="mapA.html">VIEW</a></div>
  </div>
 </body>

</html>
