<html>

 <head>
       
  <title>Map B</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">

  <style>

  body {
     font-family: 'Vollkorn', serif;
     font-size: 22px;
  }

  .text_box {
     position: relative;
     top: 40%;
     transform: translateY(-60%);
     width: 400px;
     margin: auto;
  }

  h3 {
      text-align: center;
  }

  .button {
      text-align: center;
  }

  .button a {
      background: #2B6BCC;
      background-image: -webkit-linear-gradient(top, #2B6BCC, #002459);
      background-image: -moz-linear-gradient(top, #2B6BCC, #002459);
      background-image: -ms-linear-gradient(top, #2B6BCC, #002459);
      background-image: -o-linear-gradient(top, #2B6BCC, #002459);
      background-image: linear-gradient(to bottom, #2B6BCC, #002459);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #FFF;
      font-size: 10px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
  }

  .button hover {
      background: #2B6BCC;
      text-decoration: none;
  }

  </style>
 </head>

 <body>
  <div class="text_box">
   <p>
    No one was impressed with my map.
   </p>
   <h3>Design Decision</h3>
   <p>
    I finally learned that shades of red might not be the best color choice, 
    so I switched to blue. The general concensus was that it's much more pleasing.
    One holdout wouldn't budge though, insisting that purple was the only "true"
    color. (purple people are like that - they can't be trusted.)
   </p>
   <p>
    I added just enough functionality to make it a viable graph. There are buttons
    that display the average gallons per year when they are clicked.
   </p>
   <div class="button"><a href="mapB.html">VIEW</a></div>
  </div>
 </body>

</html>
