<html>

 <head>
       
  <title>Map C</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">

  <style>

  body {
     font-family: 'Vollkorn', serif;
     font-size: 22px;
  }

  .text_box {
     position: relative;
     top: 40%;
     transform: translateY(-60%);
     width: 400px;
     margin: auto;
  }

  h3 {
      text-align: center;
  }

  .button {
      text-align: center;
  }

  .button a {
      background: #2B6BCC;
      background-image: -webkit-linear-gradient(top, #2B6BCC, #002459);
      background-image: -moz-linear-gradient(top, #2B6BCC, #002459);
      background-image: -ms-linear-gradient(top, #2B6BCC, #002459);
      background-image: -o-linear-gradient(top, #2B6BCC, #002459);
      background-image: linear-gradient(to bottom, #2B6BCC, #002459);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #FFF;
      font-size: 10px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
  }

  .button hover {
      background: #2B6BCC;
      text-decoration: none;
  }

  </style>
 </head>

 <body>
  <div class="text_box">
   <p>
    Some people couldn't tell that they could click on the buttons
    instead feeling that they were "pretty".
   </p>
   <h3>Design Decision</h3>
   <p>
    I added animation to display all the values for each year. After
    playing around with where the year should be displayed, it was
    suggested that I place the year in very large print between the
    map and the values. I was really happy with this result and it's
    something I'm going to use a lot in the future.
   </p>
   <div class="button"><a href="mapC.html">VIEW</a></div>
  </div>
 </body>

</html>
