<html>

 <head>
       
  <title>Map E</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">

  <style>

  body {
     font-family: 'Vollkorn', serif;
     font-size: 22px;
  }

  .text_box {
     width: 600px;
     margin: auto;
  }

  h3 {
      text-align: center;
  }

  .button {
      text-align: center;
  }

  .button a {
      background: #2B6BCC;
      background-image: -webkit-linear-gradient(top, #2B6BCC, #002459);
      background-image: -moz-linear-gradient(top, #2B6BCC, #002459);
      background-image: -ms-linear-gradient(top, #2B6BCC, #002459);
      background-image: -o-linear-gradient(top, #2B6BCC, #002459);
      background-image: linear-gradient(to bottom, #2B6BCC, #002459);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #FFF;
      font-size: 10px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
  }

  .button hover {
      background: #2B6BCC;
      text-decoration: none;
  }

  </style>
 </head>

 <body>
  <div class="text_box">
   <p>
    I was too embarrassed to show off my previous map.
   </p>
   <p>
    I'm proud of this one
   </p>
   <h3>Design Decision</h3>
   <p>
    I discovered a really cool technique for displaying the state outlines as a
    subtle feature of the background of the map. It's simply that I use an 
    opacity when I fill in the state but leave the paths (the outlines) alone.
   </p>
   <p>
    I have a new graph that quickly displays the relative size of each region.
    It's a horizontal bar graph. As your eye runs down the list you can easily
    see which is longer or shorter and compare them by size. I also label them
    with a little pizzazz (my wife calls it the Cheveron effect and she's not
    sure she likes it.) I don't reveal it's even there until after you select
    a button. It was too distracting as part of the animation.
   </p>
   <div class="button"><a href="mapE.html">VIEW</a></div>
   <p>
    I have no idea why I have the percents in there, they aren't meaningful
    as the data is - per capita - so it's 19.2% of what exactly?
   </p>
  </div>
 </body>

</html>
