<html>

 <head>
       
  <title>Map G</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">

  <style>

  body {
     font-family: 'Vollkorn', serif;
     font-size: 22px;
  }

  .text_box {
     width: 600px;
     margin: auto;
  }

  h3 {
      text-align: center;
  }

  .button {
      text-align: center;
  }

  .button a {
      background: #2B6BCC;
      background-image: -webkit-linear-gradient(top, #2B6BCC, #002459);
      background-image: -moz-linear-gradient(top, #2B6BCC, #002459);
      background-image: -ms-linear-gradient(top, #2B6BCC, #002459);
      background-image: -o-linear-gradient(top, #2B6BCC, #002459);
      background-image: linear-gradient(to bottom, #2B6BCC, #002459);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #FFF;
      font-size: 10px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
  }

  .button hover {
      background: #2B6BCC;
      text-decoration: none;
  }

  </style>
 </head>

 <body>
  <div class="text_box">
   <p>
    There was some discussion about how I was going to display my world 
    events in this new format. I say this to distract you dear reader
    from the fact that people started questioning what those percentages
    really meant.
   </p>
   <h3>Design Decision</h3>
   <p>
    Get rid of the percentages - we use them to determine the relative length
    of the bars but they are meaningless otherwise to the reader. I also
    updated the header for the horizontal bar chart and added in some world
    events. There was a lot of code cleaning this version too but you can't
    really see that.
   </p>
   <div class="button"><a href="mapG.html">VIEW</a></div>
  </div>
 </body>

</html>
