<html>

 <head>
       
  <title>Map I</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">

  <style>

  body {
     font-family: 'Vollkorn', serif;
     font-size: 22px;
  }

  .text_box {
     width: 600px;
     margin: auto;
  }

  h3 {
      text-align: center;
  }

  .button {
      text-align: center;
  }

  .button a {
      background: #2B6BCC;
      background-image: -webkit-linear-gradient(top, #2B6BCC, #002459);
      background-image: -moz-linear-gradient(top, #2B6BCC, #002459);
      background-image: -ms-linear-gradient(top, #2B6BCC, #002459);
      background-image: -o-linear-gradient(top, #2B6BCC, #002459);
      background-image: linear-gradient(to bottom, #2B6BCC, #002459);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #FFF;
      font-size: 10px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
  }

  .button hover {
      background: #2B6BCC;
      text-decoration: none;
  }

  </style>
 </head>

 <body>
  <div class="text_box">
   <p>
     Buttons...
   </p>
   <h3>Design Decision</h3>
   <p>
    The buttons need a hover and when you select them they should stay
    lit the same color we use in our mouseover. A selected button
    shouldn't change when you mouseover it.  When a highlighted button
    is selected, it should revert back to it's original blue color and
    reset the map.
   </p>
   <div class="button"><a href="mapI.html">VIEW</a></div>
   <p>
    This was basically the end of the feature set. The final product
    is not the same as this page though, due to a massive code update.
    I went through the 
    <a href="https://google.github.io/styleguide/javascriptguide.xml" target=_new>Google Style Guide for JS</a>
    and created more descriptive variable names and functions and found
    places where I could combine code into a single function. If you want
    to view the source code, definitely look at <a href="map.html" target=_new>that</a>.
   </p>
  </div>
 </body>

</html>
