<html>

 <head>
  <title>Plot B</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
  <style>
  body {
     font-family: 'Vollkorn', serif;
     font-size: 22px;
  }
  .text_box {
     width: 600px;
     margin: auto;
  }
  h3 {
      text-align: center;
  }
  .button {
      text-align: center;
  }
  .button a {
      background: #2B6BCC;
      background-image: -webkit-linear-gradient(top, #2B6BCC, #002459);
      background-image: -moz-linear-gradient(top, #2B6BCC, #002459);
      background-image: -ms-linear-gradient(top, #2B6BCC, #002459);
      background-image: -o-linear-gradient(top, #2B6BCC, #002459);
      background-image: linear-gradient(to bottom, #2B6BCC, #002459);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #FFF;
      font-size: 10px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
  }
  .button hover {
      background: #2B6BCC;
      text-decoration: none;
  }
  </style>
 </head>

 <body>
  <div class="text_box">
   <p>
    The plot really needed a legend. However, putting in a legend required 
    changing the points to different colors.
   </p>
   <h3>Design Decision</h3>
   <p>
    Most of the time a legend is housed in the upper right of a scatter
    plot. The reader's eye will generally go there to find the legend.
   </p>
   <p>
    A more difficult decision was what color schemes to use. I showed several
    colors to friends and colleagues before deciding that a monochrome color
    scheme worked best.  I would love to say that the choice of red had some
    deep culutural implications derived from the dataset. However, my wife
    wanted red and I wasn't in a position to refuse. I ended up using
    various shades of red on the white background.
   </p>
   <div class="button"><a href="plotB.html">VIEW</a></div>
   <p>
    I would like to point out that red wasn't a good choice here
    <i>(hopefully my wife won't read this)</i>.
    It turns out that women see 
    <a href="http://dykn.com/how-well-do-you-see-color/" target=_new>many more shades of red</a>
    than men and since we are trying to compare the different regions, today
    I would have chosen a different color.
   </p>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97457516-1', 'auto');
    ga('send', 'pageview');

  </script>
 </body>

</html>
