<html>

 <head>
  <title>Plot A</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
  <style>
  body {
     font-family: 'Vollkorn', serif;
     font-size: 22px;
  }
  .text_box {
     width: 600px;
     margin: auto;
  }
  h3 {
      text-align: center;
  }
  .button {
      text-align: center;
  }
  .button a {
      background: #2B6BCC;
      background-image: -webkit-linear-gradient(top, #2B6BCC, #002459);
      background-image: -moz-linear-gradient(top, #2B6BCC, #002459);
      background-image: -ms-linear-gradient(top, #2B6BCC, #002459);
      background-image: -o-linear-gradient(top, #2B6BCC, #002459);
      background-image: linear-gradient(to bottom, #2B6BCC, #002459);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #FFF;
      font-size: 10px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
  }
  .button hover {
      background: #2B6BCC;
      text-decoration: none;
  }
  </style>
 </head>

 <body>
  <div class="text_box">
   <p>
     Now everyone agrees that this is a good looking graph. Except that they can't
     really tell exactly what the values are. In other words does that high point
     in 1945 really mean 26 or is it greater than that?  As we move further to the
     right it's even harder to tell which number it really is...
   </p>
   <p>
     No matter how much explanation I go into about how this is how a scatter
     (or maybe line now) plot is supposed to look, I finally caved...
   </p>
   <h3>Design Decision</h3>
   <p>
    The left axis really needed help, but I was afraid that the plot would become
    too "busy". I tried sketching out how the plot would look if I copied the 
    labels to each side, but that detracts from the concept that the timeline has
    a definite starting point and goes on from there. It doesn't solve the problem
    of how to reference the amounts. Another option was to just to remove the labels
    on the left altogether. That didn't go over well either. In the end, I had the
    labels extend as horizontal lines for reference points. I kept them dashed to
    fade them into the background somewhat.
  </p>
  <p>
    The result was a good looking plot with a hard-to-read legend. I ended up
    placing a white rectangle just behind the legend, on top of my axis lines to 
    hide them. What I didn't realize was that since my background was white, 
    my rectagle wasn't vertically aligned well. A grey background highlights this well.
   </p>
   <p>
    I played with the opacity too, and feedback from that went along the lines of
    <i>"I like that one better, but I can't say why"</i>, so it's slightly more
    faded than the previous version.
   </p>
   <div class="button"><a href="plotD.html">VIEW</a></div>
   <p>
    This is where the problem with the axis coming to the front of my points and
    lines really became an issue. After a lot of "soul searching", I discovered that
    you can set your axis path as a placeholder long before you actually draw it.
   </p>
  </div>
 </body>

</html>
