<html>

 <head>
  <title>Plot A</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
  <style>
  body {
     font-family: 'Vollkorn', serif;
     font-size: 22px;
  }
  .text_box {
     position: relative;
     top: 40%;
     transform: translateY(-60%);
     width: 400px;
     margin: auto;
  }
  h3 {
      text-align: center;
  }
  .button {
      text-align: center;
  }
  .button a {
      background: #2B6BCC;
      background-image: -webkit-linear-gradient(top, #2B6BCC, #002459);
      background-image: -moz-linear-gradient(top, #2B6BCC, #002459);
      background-image: -ms-linear-gradient(top, #2B6BCC, #002459);
      background-image: -o-linear-gradient(top, #2B6BCC, #002459);
      background-image: linear-gradient(to bottom, #2B6BCC, #002459);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #FFF;
      font-size: 10px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
  }
  .button hover {
      background: #2B6BCC;
      text-decoration: none;
  }
  </style>
 </head>

 <body>
  <div class="text_box">
   <p>Since this was the first time I'd ever written anything in D3, it was enough
      for me just to get dots on the screen. It was especially satisfying that they
      were relative to one another and that I was able to have an axis (much less two!).
   </p>
   <h3>Design Decision</h3>
   <p>Display something on the screen no matter how stomach churning it might be.
   </p>
   <div class="button"><a href="plotA.html">VIEW</a></div>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97457516-1', 'auto');
    ga('send', 'pageview');

  </script>
 </body>

</html>
