<html>

 <head>
  <title>Plot E</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
  <style>
  body {
     font-family: 'Vollkorn', serif;
     font-size: 22px;
  }
  .text_box {
     position: relative;
     top: 40%;
     transform: translateY(-60%);
     width: 600px;
     margin: auto;
  }
  h3 {
      text-align: center;
  }
  .button {
      text-align: center;
  }
  .button a {
      background: #2B6BCC;
      background-image: -webkit-linear-gradient(top, #2B6BCC, #002459);
      background-image: -moz-linear-gradient(top, #2B6BCC, #002459);
      background-image: -ms-linear-gradient(top, #2B6BCC, #002459);
      background-image: -o-linear-gradient(top, #2B6BCC, #002459);
      background-image: linear-gradient(to bottom, #2B6BCC, #002459);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #FFF;
      font-size: 10px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
  }
  .button hover {
      background: #2B6BCC;
      text-decoration: none;
  }
  </style>
 </head>

 <body>
  <div class="text_box">
   <p>
    Finally, a plot that I could be proud of. Listening to the discussions of
    my peers, they liked it too. Then I made the mistake of mentioning that
    I had placed that little rectangle behind the legend...
   </p>
   <h3>Design Decision</h3>
   <p>
    In an effort to display world events without intruding on the plot or 
    making it more busy, I opted to place a dim gray rectagle behind the years
    of the graph with a light gray label out of the way. It was important to
    me that this be subtle enough to respect the graph as it stood.
   </p>
   <div class="button"><a href="plotC.html">VIEW</a></div>
  </div>
 </body>

</html>
