<html>

 <head>
  <title>Gratitude</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
  <style>
  body {
     font-family: 'Vollkorn', serif;
     font-size: 22px;
  }
  .text_box {
     position: relative;
     top: 40%;
     transform: translateY(-60%);
     width: 600px;
     margin: auto;
  }
  h3 {
      text-align: center;
  }
  .button {
      text-align: center;
  }
  .button a {
      background: #2B6BCC;
      background-image: -webkit-linear-gradient(top, #2B6BCC, #002459);
      background-image: -moz-linear-gradient(top, #2B6BCC, #002459);
      background-image: -ms-linear-gradient(top, #2B6BCC, #002459);
      background-image: -o-linear-gradient(top, #2B6BCC, #002459);
      background-image: linear-gradient(to bottom, #2B6BCC, #002459);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #FFF;
      font-size: 10px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
  }
  .button hover {
      background: #2B6BCC;
      text-decoration: none;
  }
  </style>
 </head>

 <body>
  <div class="text_box">
   <h3>Thanks!</h3>
   <p>
    The following people were instrumental in helping me:
    <ul>
     <li>Anonymous <i>(all four of you)</i></li>
     <li>Brian Gannon - Network Guru - Austin, TX</li>
     <li>Burton Kent - Professional Nerd - Chicago, IL</li>
     <li><a href="http://www.danielemaasit.com/">Daniel Emaasit</a> - Ph.D. Research Assistant - Las Vegas, NV</li>
     <li><a href="http://www.geofflouvar.com/">Geoff Louvar</a> - Website Designer - Witchita, KS</li>
     <li><a href="http://pacificcapital.com/">Jason Schuck</a> - Serial Entrepreneur - Summerlin, NV</li>
     <li>Jenny Smith - Engineer - Waukon, IA</li>
     <li>Luke Saucier - Operations Director - Effingham, NH</li>
     <li>Marcie Wells - lover of all things purple - Cedar Rapids, IA</li>
     <li><a href="http://www.rg45.com/">Ryan Gormely</a> - SEO master - Las Vegas, NV</li>
     <li>Sara Messier - Digital Artist - Cedar Rapids, IA</li>
    </ul>
   </p>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97457516-1', 'auto');
    ga('send', 'pageview');

  </script>
 </body>

</html>
